# https://www.themoviedb.org/settings/api
REACT_APP_TMDB_API_BASEURL=http://api.themoviedb.org/3
REACT_APP_TMDB_IMAGE_BASEURL=http://image.tmdb.org/t/p

# API KEYS
REACT_APP_TMDB_API_KEY=
REACT_APP_TMDB_READ_ACCESS_TOKEN=
